plugins {
    id 'kotlin-multiplatform' version "1.3.40"
}
repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}
group 'kotlinx.mqtt'
version '0.0.1'

apply plugin: 'maven-publish'

ext {
    kotlinVersion = '1.3.40'
    coroutinesVersion = '1.2.1'
    serializationVersion = '0.11.0'
}

kotlin {
    jvm()
//    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    linuxX64("linux")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutinesVersion}"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${serializationVersion}"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlin:kotlin-test-junit5:${kotlinVersion}"
                implementation 'io.mockk:mockk:1.9.3'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutinesVersion}"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializationVersion}"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
//        linuxMain {
//        }
//        linuxTest {
//        }
    }
}